# Usoft_EstadosCuenta

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/estados/cuenta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estados/cuenta/Adapter/: AutoCompleteClienteAdapter.java  MovimientoAdapter.java  SpinnerRubroAdapter.java
app/src/main/java/com/estados/cuenta/Interface/: CuentaInterface.java  LoginInterface.java  PdfInterface.java
app/src/main/java/com/estados/cuenta/Modelo/: CuentaModelo.java  LoginModelo.java  Pdf_modelo.java
app/src/main/java/com/estados/cuenta/Pojo/: Cliente.java  CuentaHeader.java  CuentaItem.java  ListItem.java  Rubro.java
app/src/main/java/com/estados/cuenta/Presentador/: CuentaPresentador.java  LoginPresentador.java  PdfPresentador.java
app/src/main/java/com/estados/cuenta/Util/: DateFormater.java
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: button_color_states.xml  button_color_states_excel.xml
app/src/main/res/drawable/: bg_spinner.xml  border_header.xml  border_spinner.xml  calendar_background.xml  clean_state_button.xml  ic_calendar_grey.xml  ic_close.xml  ic_down_arrow.xml  ic_icon_excel.xml  ic_logout.xml  ic_pdf_icon.xml  ic_search.xml  login_background.xml  red_border.xml  rounded_layout.xml
app/src/main/res/layout/: animator_dialog.xml  autocompletecliente_row.xml  cuenta_activity.xml  cuenta_header.xml  cuenta_item.xml  custom_dialog.xml  custompopup.xml  login_activity.xml  movimiento_activity.xml  spinner.xml
app/src/main/res/layout-xxhdpi/: cuenta_header.xml  cuenta_item.xml  movimiento_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/estados/cuenta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
