<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_rounded_popup"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:id="@+id/empresa"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Empresa"
        android:textSize="22sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enviarempresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="8dp"
        android:text="ENVIAR"
        android:textColor="@color/white"
        app:backgroundTint="@color/button_color_states"
        app:backgroundTintMode="multiply"
        app:cornerRadius="15dp"
        app:rippleColor="@color/blue_900"
        app:strokeColor="@color/blue_700"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/textoError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/red_300"
        android:text=""/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone">
    </ProgressBar>

</RelativeLayout>